/* Global Css */
* {
  padding: 0;
  margin: 0;
  font-family: 'Work Sans', sans-serif;
}
main section {
  padding: 130px 200px;
}

/* Hero section Style */
.hero-section {
  min-height: 800px;
  background-image: url('../images/banner/banner2.png');
  background-size: 100% 100%;
  display: flex;
  justify-content: end;
  align-items: end;
}

.hero-item {
  text-align: end;
  max-width: 450px;
  margin: auto 130px;
}

.hero-item .hero-title {
  color: #151414;
  text-align: right;
  font-size: 60px;
  font-weight: 700;
}

.hero-description {
  margin-top: 10px;
  color: #444343;
  font-size: 18px;
}

.hero-btn {
  margin-top: 20px;
  border: none;
  padding: 20px;
  border-radius: 5px;
  background: #f15b22;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

/* About Section Style */

.about-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 70px;
  padding-bottom: 0;
}

.about-info {
  margin: 80px 0 0 0;
}

.about-section .about-title {
  max-width: 285px;
  color: #151414;
  font-size: 40px;
  font-weight: 700;
}

.about-description {
  max-width: 400px;
  margin-top: 20px;
  color: #444343;
  font-size: 18px;
  font-weight: 400;
}

.about-list {
  margin-top: 15px;
  color: #444343;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
}

.list-item {
  margin-top: 10px;
}

.list-item span {
  margin-right: 10px;
  color: green;
}

/* Plan style Section */
.plan-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.plan-title {
  text-align: center;
  margin-bottom: 70px;
  color: #151414;
  font-size: 40px;
  font-weight: 700;
}

.plan-item {
  text-align: center;
}

.plan-item h3,
p {
  margin-top: 10px;
}

/* Other Section Style */
